# LabCAS environment matching directories where OODT services are deployed
LABCAS_HOME=/usr/local/oodt
LABCAS_ARCHIVE=/usr/local/oodt/archive
SOLR_DATA_DIR=/usr/local/oodt/solr-index

FILEMGR_URL=http://oodt.filemgr.host:9000/
